<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book My Seat</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="'movie-container">
        <label>Pick a movie</label>
        <select id="movie">
            <option value="10">Leo:($10)</option>
            <option value="12">Bhagavanth Kesari:($12)</option>
            <option value="8">MAD:($8)</option>
            <option value="9">Sapta Sagaradaache Ello - Side A:($9)</option>
            <option value="11">Jawan:($11)</option>
        </select>
    </div>
    <ul class="showcase">
        <li>
            <div class="seat">
            </div>
            <small>N/A</small>
        </li>
        <li>
            <div class="seat selected">
            </div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat occupied">
            </div>
            <small>Occupied</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
    </div>
    <p class="text">You have selected <span id="count">0</span> seats for a price of $ <span id="total">0</span>
    </p>
    <script src="script.js"></script>
</body>

</html>